BuildingBlock | PSA | Dataset:
  namespace:	
  title: 
  created: 
  abstractText: 
  description:
  type: WebService | ...
  pilot:
  webpage: 
  tags: 
  url: 
  uses: # array of other artifact identifiers
  businessRole: <signifies hasBusinessRole  1:n>
    - title:
	  webpage: 
	  email: 
	  type: Provider | Author | Owner
  license: <signifies hasLegalCondition>
    title:
    description: 
    type: #enum standard | custom
	url:
  interactionPoint:
    - title:
      description:
      url:	  
	  metadata:
	  wadl:
      wsdl:	  
	  technicalConstraint:
	  - language: 
        body:
        type: # enum
	
 security: <signifies hasSecurityMeasure>
  title: 
  description:
  communication:
	protocol:
	- http
	- https
	origin:
    - ssss
  authentication:
	protocol:
	identityProvider:
	accessType:
  authorization:
    permission:
	   - identifier:
          title:
          description:   		 
       - identifier:
          title
          description
  serviceOffering: <signifies hasServiceOffering 1:n>				
  